

<!DOCTYPE html>
<html>

<head>
  <title>region Based Map</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <script src="https://js.api.here.com/v3/3.1/mapsjs-core.js" type="text/javascript" charset="utf-8"></script>
  <script src="https://js.api.here.com/v3/3.1/mapsjs-service.js" type="text/javascript" charset="utf-8"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style type="text/css">
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
    #map {
      height: 70%;
    }

    /* Optional: Makes the sample page fill the window. */
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>

<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js"></script>
  <script>
    var TotalPatientSensorsDataLat = {};
    var TotalPatientSensorsDataLon = {};

    var TotalUserSensorsDataLat = {};
    var TotalUserSensorsDataLon = {};
    function calcCrow(lat1, lon1, lat2, lon2) {
      var R = 6371; // km
      var dLat = toRad(lat2 - lat1);
      var dLon = toRad(lon2 - lon1);
      var lat1 = toRad(lat1);
      var lat2 = toRad(lat2);

      var a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
        Math.sin(dLon / 2) * Math.sin(dLon / 2) * Math.cos(lat1) * Math.cos(lat2);
      var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
      var d = R * c;
      return d;
    }

    // Converts numeric degrees to radians
    function toRad(Value) {
      return Value * Math.PI / 180;
    }
    async function initMap() {
    
    var TotalPatient=[41,42,43];
    const PatientdataCSV = await fetch('patientdataset.csv');
   // var Patientdata = await PatientdataCSV.json();
   const Patientdata = await PatientdataCSV.text();
   var pcolumns;
   var patientid=[];
   var p=0;
   const Ptable = Patientdata.split('\n').slice(1);
   for(var i=0;i<TotalPatient.length;i++){
       var userLat = (`p_${p}`);
       userLat = [];
       var userLon = (`p_${p}`);
       userLon = [];
       Ptable.forEach(row=>{
           pcolumns = row.split(',');

           if(!(pcolumns[0]==="")){
            if(TotalPatient[i]==pcolumns[0]){
            patientid.push(pcolumns[0]) ;
            userLat.push(Number(pcolumns[1]));
            userLon.push(Number(pcolumns[2]));
         }
        }
      })
      TotalPatientSensorsDataLat['p_'+p]=userLat;
      TotalPatientSensorsDataLon['p_'+p]=userLon;
      p++;
   }
   console.log(TotalPatientSensorsDataLat);

   var TotalUsers=[1,2,3,4];
    const UsersdataCSV = await fetch('usersdataset.csv');
  //  var Usersdata = await UsersdataCSV.json();
    const Userdata = await UsersdataCSV.text();
    var columns;
    var userid=[];
    var u=0;
    const table = Userdata.split('\n').slice(1);
    for(var i=0;i<TotalUsers.length;i++){
        var userLat = (`u_${u}`);
       userLat = [];
       var userLon = (`u_${u}`);
       userLon = [];
      table.forEach(row=>{
         columns = row.split(',');
         if(!(columns[0]==="")){
             if(TotalUsers[i]==columns[0]){
                 userid.push(columns[0]) ;
                 userLat.push(Number(columns[1]));
                 userLon.push(Number(columns[2]));
                }
            }
        })
        TotalUserSensorsDataLat['u_'+u]=userLat;
        TotalUserSensorsDataLon['u_'+u]=userLon;
        u++;
    }

    const map = new google.maps.Map(document.getElementById("map"), {
        zoom: 18,
        center: { lat: -10.93866607, lng: -37.06149893 },

        mapTypeId: "satellite",
        // mapTypeId: "terrain",
      });
      

      var icn=0;
      var colors = ["yellow", "green", "blue", "red"];
      var UserLocations=[];
      const lineSymbol = {
          path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW,
        };
        
        for(var i=0;i<TotalPatient.length;i++){
            var userLat = (`p_${i}`);
            var userLon = (`p_${i}`);
            var lat = TotalPatientSensorsDataLat[userLat];
            var lon = TotalPatientSensorsDataLon[userLon];
            let url = "http://maps.google.com/mapfiles/ms/icons/red-dot.png";
            for(const i in lat){
                UserLocations.push({ lat: lat[i], lng: lon[i] });
                const marker = new google.maps.Marker({
                    position: { lat: lat[i], lng: lon[i] },
                    map: map,
                    icon: { url: url }
                });
                const cityCircle = new google.maps.Circle({
                    strokeColor: "#000000",
                    strokeOpacity: 0.8,
                    strokeWeight: 2,
                    fillColor: "#000000",
                    fillOpacity: 0.35,
                    map,
                    center: { lat: lat[i], lng: lon[i] },
                    radius: 2,
                    //radius: Math.sqrt(citymap[city].population) * 100,
                });
            }
            const line = new google.maps.Polyline({
                path: UserLocations,
                icons: [
                    {
                        icon: lineSymbol,
                        offset: "100%",
                    },
                ],
                map: map,
            });
            UserLocations = [];
        }


      for(var i=0;i<TotalUsers.length;i++){

        var userLat = (`u_${i}`);
        var userLon = (`u_${i}`);
        var lat = TotalUserSensorsDataLat[userLat];
        var lon = TotalUserSensorsDataLon[userLon];
   
        let url = "http://maps.google.com/mapfiles/ms/icons/";
        if(lat.length>0){
        url += colors[Number(icn)] + "-dot.png"
        icn++;
        }
        for(const i in lat){
         UserLocations.push({ lat: lat[i], lng: lon[i] });
          const marker = new google.maps.Marker({
              position: { lat: lat[i], lng: lon[i] },
              map: map,
              icon: { url: url }
            });
            
            const cityCircle = new google.maps.Circle({
                strokeColor: "#000000",
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: "#000000",
                fillOpacity: 0.35,
                map,
                center: { lat: lat[i], lng: lon[i] },
                radius: 2,
            //radius: Math.sqrt(citymap[city].population) * 100,
          });
        }
        
        const line = new google.maps.Polyline({
            path: UserLocations,
            icons: [
                {
                    icon: lineSymbol,
                    offset: "100%",
                },
            ],
            map: map,
        });
        UserLocations = [];
        }

        var distofUserfromPatient=0;
        var jjj=0;
        var linefromPatient=[];

        var stavanger=new google.maps.LatLng(-10.93934139,-37.06274211);
    for(var i=0; i < (Object.keys(TotalUserSensorsDataLon).length); i ++ ){
        var userLat = (`u_${i}`);
        var userLon = (`u_${i}`);
        var Ulat = TotalUserSensorsDataLat[userLat];
        var Ulon = TotalUserSensorsDataLon[userLon];
      
        for(var j=0; j < (Object.keys(TotalPatientSensorsDataLat).length); j ++ ){
            var pLat = (`p_${j}`);
            var pLon = (`p_${j}`);
            var Plat = TotalPatientSensorsDataLat[pLat];
            var Plon = TotalPatientSensorsDataLon[pLon];
           
            var sizeofLatLon = 0;
            if(Ulat.length < Plat.length){
                sizeofLatLon = Ulat.length;
                
            }else{
                sizeofLatLon = Plat.length;
            }
            console.log(sizeofLatLon)
            for(var k=0;k<sizeofLatLon;k++){
                distofUserfromPatient = calcCrow(Plat[k], Plon[k], Ulat[k], Ulon[k]).toFixed(5);

                linefromPatient.push({ lat: Ulat[k], lng: Ulon[k] });
                linefromPatient.push({ lat: Plat[k], lng: Plon[k] });
                if(distofUserfromPatient<2){
                    const line = new google.maps.Polyline({
                    path: linefromPatient,
                    strokeColor: "#FF0000",
                    icons: [
                        {
                        icon: lineSymbol,
                        offset: "100%",
                       },
                ],
                map: map,
            });
            labelMarker = new google.maps.Marker({
                position: stavanger,  
                map: map,
                visible: false
            });

            var myLabel = new Label();
            line.addListener('click', function(e) {
                labelMarker.setPosition(e.latLng)
                myLabel.bindTo('position', labelMarker, 'position');
                myLabel.set('text', distofUserfromPatient);
                myLabel.setMap(map);
            });
            
            }

            
                
            linefromPatient = [];
            console.log(userLat,jjj,distofUserfromPatient)
            jjj++;
            }
        }

    }


    }
function Label(opt_options) {
    // Initialization
    this.setValues(opt_options);

    // Label specific
    var span = this.span_ = document.createElement('span');
    span.style.cssText = 'position: relative; left: -50%; top: -8px; ' +
                         'white-space: nowrap; border: 1px solid blue; ' +
                         'padding: 2px; background-color: white';

    var div = this.div_ = document.createElement('div');
    div.appendChild(span);
    div.style.cssText = 'position: absolute; display: none';
    
}

Label.prototype = new google.maps.OverlayView();
// Implement onAdd
Label.prototype.onAdd = function() {
    var pane = this.getPanes().floatPane;
    pane.appendChild(this.div_);

    // Ensures the label is redrawn if the text or position is changed.
    var me = this;
    this.listeners_ = [
        google.maps.event.addListener(this, 'position_changed',
            function() { me.draw(); }),
        google.maps.event.addListener(this, 'text_changed',
            function() { me.draw(); })
    ];
};

// Implement onRemove
Label.prototype.onRemove = function() {
    var i, I;
    this.div_.parentNode.removeChild(this.div_);

    // Label is removed from the map, stop updating its position/text.
    for (i = 0, I = this.listeners_.length; i < I; ++i) {
        google.maps.event.removeListener(this.listeners_[i]);
    }
};

// Implement draw
Label.prototype.draw = function() {
    var projection = this.getProjection();
    var position = projection.fromLatLngToDivPixel(this.get('position'));

    var div = this.div_;
    div.style.left = position.x + 'px';
    div.style.top = position.y + 'px';
    div.style.display = 'block';

    this.span_.innerHTML = this.get('text').toString();
};
google.maps.event.addDomListener(window, 'load', initMap);
  </script>

</head>

<body>
  <div id="map"></div>
  <div id="demo"></div>

  
</body>

</html>




<!--
<!DOCTYPE html>
<html>
<head>
<title>Polyline with label on click</title>

<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style type="text/css">
html { height: 100% }
body { height: 100%; margin: 0; padding: 0 }
#map_canvas { height: 100% }
</style>


<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js"></script>
<script>
// Define the overlay, derived from google.maps.OverlayView
function Label(opt_options) {
    // Initialization
    this.setValues(opt_options);

    // Label specific
    var span = this.span_ = document.createElement('span');
    span.style.cssText = 'position: relative; left: -50%; top: -8px; ' +
                         'white-space: nowrap; border: 1px solid blue; ' +
                         'padding: 2px; background-color: white';

    var div = this.div_ = document.createElement('div');
    div.appendChild(span);
    div.style.cssText = 'position: absolute; display: none';
}
Label.prototype = new google.maps.OverlayView();

// Implement onAdd
Label.prototype.onAdd = function() {
    var pane = this.getPanes().floatPane;
    pane.appendChild(this.div_);

    // Ensures the label is redrawn if the text or position is changed.
    var me = this;
    this.listeners_ = [
        google.maps.event.addListener(this, 'position_changed',
            function() { me.draw(); }),
        google.maps.event.addListener(this, 'text_changed',
            function() { me.draw(); })
    ];
};

// Implement onRemove
Label.prototype.onRemove = function() {
    var i, I;
    this.div_.parentNode.removeChild(this.div_);

    // Label is removed from the map, stop updating its position/text.
    for (i = 0, I = this.listeners_.length; i < I; ++i) {
        google.maps.event.removeListener(this.listeners_[i]);
    }
};

// Implement draw
Label.prototype.draw = function() {
    var projection = this.getProjection();
    var position = projection.fromLatLngToDivPixel(this.get('position'));

    var div = this.div_;
    div.style.left = position.x + 'px';
    div.style.top = position.y + 'px';
    div.style.display = 'block';

    this.span_.innerHTML = this.get('text').toString();
};

function initialize() {

    var stavanger=new google.maps.LatLng(58.983991,5.734863);
    var amsterdam=new google.maps.LatLng(52.395715,4.888916);
    var london=new google.maps.LatLng(51.508742,-0.120850);

    var map = new google.maps.Map(document.getElementById("map_canvas"), {
        zoom: 5,
        center: new google.maps.LatLng(52.395715,4.888916),
        mapTypeId: google.maps.MapTypeId.ROADMAP
    });

    var myTrip=[stavanger,amsterdam];

    var flightPath=new google.maps.Polyline({
        path:myTrip,
        strokeColor:"#0000FF",
        strokeOpacity:0.8,
        strokeWeight:2,
        map:map
    });

    // create an invisible marker
    labelMarker = new google.maps.Marker({
        position: stavanger,  
        map: map,
        visible: false
    });

    var myLabel = new Label();

    // lets add an event listener, if you click the line, i'll tell you the coordinates you clicked
    flightPath.addListener('click', function(e) {
        labelMarker.setPosition(e.latLng)
        myLabel.bindTo('position', labelMarker, 'position');
        myLabel.set('text', e.latLng.toString());
        myLabel.setMap(map);
    });
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>
<body>
    <div id="map_canvas"></div>
</body>
</html> 
-->