<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Node Plotting</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>

 <link rel="stylesheet" href="./css/main.css">
<style>

.node {
		cursor: pointer;
	}

	.node circle {
	  fill: #fff;
	  stroke: steelblue;
	  stroke-width: 3px;
	}

	.node text {
	  font: 12px sans-serif;
	}

	.link {
	  fill: none;
	  stroke: #ccc;
	  stroke-width: 2px;
	}


</style>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>

  </head>

  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>

    <div id="chart_0"></div>
    <div id="chart_1"></div>
    <script src="https://cdn.zoomcharts-cloud.com/1/latest/zoomcharts.js"></script>
<content>
<div id="demo"></div>

<div id="generallinks"></div>

</content>
    <script>

   getData();

   var arrayofallusers=[];
   var columns;
   var userid=[];
   var useridinterctwith=[];
   var state=[];
   var user_profile = {};
   
   var numbeofArr={};
   var thisdataaaa={
    "nodes":[
        {"id":"0", "age":20, "name":"Joe", "loaded":true}
   ],

    "links":[ 
    ]
};
  
  



   async function getData(){
     
     const response = await fetch('usersdata.csv');
     const data = await response.text();
   //  console.log(data);
     var personID=0;
     var personID2=0;
     
     const table = data.split('\n').slice(1);
     var tobecont=0;
     table.forEach(row=>{

        columns = row.split(',');

        userid.push(columns[0]);
        // if((columns[1]) !== undefined){
        //     console.log(" here we go " + columns[1]);
        // }
        
        
        useridinterctwith.push(columns[1]);
        state.push(columns[2]);

        if(Number(columns[0]) != 0 ){

            if(!(personID==Number(columns[0]))){

                if(columns[2]==0){
                    thisdataaaa["nodes"].push({"id":`${Number(columns[0])}`, "age":20, "name":"Joe", "loaded":true,"style":{ "fillColor": "red"}});
                    personID=Number(columns[0]);
                }else if(columns[2]==1){
                    thisdataaaa["nodes"].push({"id":`${Number(columns[0])}`, "age":20, "name":"Joe", "loaded":true,"style":{ "fillColor": "yellow"}});
                    personID=Number(columns[0]);
                }else{
                    thisdataaaa["nodes"].push({"id":`${Number(columns[0])}`, "age":20, "name":"Joe", "loaded":true,"style":{ "fillColor": "green"}});
                    personID=Number(columns[0]);
                }
            }

            if(!(personID2==Number(columns[1]))){
                // if(columns[2]==0){
                //     thisdataaaa["nodes"].push({"id":`${Number(columns[1])}`, "age":20, "name":"Joe", "loaded":true,"style":{ "fillColor": "red"}});
                //     personID=Number(columns[1]);
                // }else if(columns[2]==1){
                //     thisdataaaa["nodes"].push({"id":`${Number(columns[1])}`, "age":20, "name":"Joe", "loaded":true,"style":{ "fillColor": "yellow"}});
                //     personID=Number(columns[1]);
                // }else{
                //     thisdataaaa["nodes"].push({"id":`${Number(columns[1])}`, "age":20, "name":"Joe", "loaded":true,"style":{ "fillColor": "green"}});
                //     personID=Number(columns[1]);
                // }
                
                thisdataaaa["nodes"].push({"id": `${Number(columns[1])}`, "age":20, "name":"Joe", "loaded":true,"style":{ "fillColor": "green"}});
                
                personID2=Number(columns[1]);
                // thisdataaaa["nodes"].push({"id": `${Number(columns[1])}`, "age":20, "name":"Joe", "loaded":true,"style":{ "fillColor": "rgba(236,46,46,0.8)"}});
            }
            
            thisdataaaa["links"].push({"id":`${Number(tobecont)}p`, "from": `${Number(columns[0])}`, "to":`${Number(columns[1])}`, "type":"friend"});
          
            // const rndInt = Math.floor(Math.random() * 30) + 1;
            // thisdataaaa["links"].push({"id":`${Number(tobecont)}`, "from": `${Number(columns[0])}`, "to":`${Number(columns[1])}`, "type":"friend","style":{"fillColor":"rgba(236,46,46,1)","label" : `${rndInt}%` , radius:rndInt}});
           
            tobecont++;
           // console.log(rndInt);

    }

     })

    const indexx = thisdataaaa.nodes.indexOf(thisdataaaa.nodes[0]);
    if (indexx > -1) {
      thisdataaaa.nodes.splice(indexx, 1);
    }
   
    
    noding(thisdataaaa);
    console.log(thisdataaaa);
  }
  




function noding(arrival){
  
 
  var div = document.createElement('div');  
console.log(thisdataaaa);
  chart = new NetChart({
        style: { node: { display: "text" } },

        container: document.body.appendChild(div),

        area: { height: 350 },
        data: { preloaded: arrival }
    });
}


</script>
  </body>
</html>





